{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%item%,%name%,%quantity%,%unit%,a,and,for,hi,i,is,my,name,need,quot": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%item%,%name%,%quantity%,%unit%,a,can,for,hello,is,price,provid,this,you": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%item%,%name%,%quantity%,%unit%,a,am,day,for,give,good,i,me,pleas,quot": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%item%,%name%,%quantity%,%unit%,a,am,and,for,get,i,like,quot,to,would": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%item%,%name%,%quantity%,%unit%,and,for,i,inform,is,my,name,need,price": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%item%,%name%,%quantity%,%unit%,can,is,me,my,name,quot,you": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%item%,%name%,%quantity%,%unit%,a,for,i,is,my,name,need,quot": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%item%,%quantity%,%unit%,a,for,i,need,quot": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%delivery_date%,by,deliv,item,need,the,we": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%delivery_date%,by,deliveri,ensur,pleas": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%delivery_date%,be,by,deliveri,done,should": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%delivery_date%,by,can,deliv,item,the,you": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%delivery_location%,deliv,i,item,need,the,to": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%delivery_location%,item,pleas,ship,the,to": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%delivery_location%,be,item,sent,should,the,to": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%phonenumber%,is,my,number,phone": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%phonenumber%,at,call,me": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%phonenumber%,at,can,me,reach,you": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%phonenumber%,contact,me,on": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%phonenumber%,at,out,reach": {
            "intent": "quote.request",
            "domain": "default"
          }
        },
        "intentDict": {
          "quote.request": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hi, my name is %name% and I need a quote for %quantity% %unit% %item%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "Hello, this is %name%. Can you provide a price for %quantity% %unit% %item%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "Good day, I am %name%. Please give me a quote for %quantity% %unit% %item%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "I am %name% and I would like to get a quote for %quantity% %unit% %item%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "My name is %name% and I need pricing information for %quantity% %unit% %item%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "Can you quote me %quantity% %unit% %item%? My name is %name%.",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "I need a quote for %quantity% %unit% %item%. My name is %name%.",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "I need a quote for %quantity% %unit% %item%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "We need the items delivered by %delivery_date%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "Please ensure delivery by %delivery_date%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "Delivery should be done by %delivery_date%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "Can you deliver the items by %delivery_date%?",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "I need the items delivered to %delivery_location%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "Please ship the items to %delivery_location%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "The items should be sent to %delivery_location%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "My phone number is %phonenumber%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "Call me at %phonenumber%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "You can reach me at %phonenumber%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "Contact me on %phonenumber%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "Reach out at %phonenumber%",
            "intent": "quote.request"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "my": 1,
              "name": 1,
              "is": 1,
              "%name%": 1,
              "and": 1,
              "i": 1,
              "need": 1,
              "a": 1,
              "quot": 1,
              "for": 1,
              "%quantity%": 1,
              "%unit%": 1,
              "%item%": 1,
              "hello": 1,
              "this": 1,
              "can": 1,
              "you": 1,
              "provid": 1,
              "price": 1,
              "good": 1,
              "day": 1,
              "am": 1,
              "pleas": 1,
              "give": 1,
              "me": 1,
              "would": 1,
              "like": 1,
              "to": 1,
              "get": 1,
              "inform": 1,
              "we": 1,
              "the": 1,
              "item": 1,
              "deliv": 1,
              "by": 1,
              "%delivery_date%": 1,
              "ensur": 1,
              "deliveri": 1,
              "should": 1,
              "be": 1,
              "done": 1,
              "%delivery_location%": 1,
              "ship": 1,
              "sent": 1,
              "phone": 1,
              "number": 1,
              "%phonenumber%": 1,
              "call": 1,
              "at": 1,
              "reach": 1,
              "contact": 1,
              "on": 1,
              "out": 1
            },
            "intents": {
              "quote.request": 1
            },
            "intentFeatures": {
              "quote.request": {
                "hi": 1,
                "my": 1,
                "name": 1,
                "is": 1,
                "%name%": 1,
                "and": 1,
                "i": 1,
                "need": 1,
                "a": 1,
                "quot": 1,
                "for": 1,
                "%quantity%": 1,
                "%unit%": 1,
                "%item%": 1,
                "hello": 1,
                "this": 1,
                "can": 1,
                "you": 1,
                "provid": 1,
                "price": 1,
                "good": 1,
                "day": 1,
                "am": 1,
                "pleas": 1,
                "give": 1,
                "me": 1,
                "would": 1,
                "like": 1,
                "to": 1,
                "get": 1,
                "inform": 1,
                "we": 1,
                "the": 1,
                "item": 1,
                "deliv": 1,
                "by": 1,
                "%delivery_date%": 1,
                "ensur": 1,
                "deliveri": 1,
                "should": 1,
                "be": 1,
                "done": 1,
                "%delivery_location%": 1,
                "ship": 1,
                "sent": 1,
                "phone": 1,
                "number": 1,
                "%phonenumber%": 1,
                "call": 1,
                "at": 1,
                "reach": 1,
                "contact": 1,
                "on": 1,
                "out": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "quote.request"
              ],
              "my": [
                "quote.request"
              ],
              "name": [
                "quote.request"
              ],
              "is": [
                "quote.request"
              ],
              "%name%": [
                "quote.request"
              ],
              "and": [
                "quote.request"
              ],
              "i": [
                "quote.request"
              ],
              "need": [
                "quote.request"
              ],
              "a": [
                "quote.request"
              ],
              "quot": [
                "quote.request"
              ],
              "for": [
                "quote.request"
              ],
              "%quantity%": [
                "quote.request"
              ],
              "%unit%": [
                "quote.request"
              ],
              "%item%": [
                "quote.request"
              ],
              "hello": [
                "quote.request"
              ],
              "this": [
                "quote.request"
              ],
              "can": [
                "quote.request"
              ],
              "you": [
                "quote.request"
              ],
              "provid": [
                "quote.request"
              ],
              "price": [
                "quote.request"
              ],
              "good": [
                "quote.request"
              ],
              "day": [
                "quote.request"
              ],
              "am": [
                "quote.request"
              ],
              "pleas": [
                "quote.request"
              ],
              "give": [
                "quote.request"
              ],
              "me": [
                "quote.request"
              ],
              "would": [
                "quote.request"
              ],
              "like": [
                "quote.request"
              ],
              "to": [
                "quote.request"
              ],
              "get": [
                "quote.request"
              ],
              "inform": [
                "quote.request"
              ],
              "we": [
                "quote.request"
              ],
              "the": [
                "quote.request"
              ],
              "item": [
                "quote.request"
              ],
              "deliv": [
                "quote.request"
              ],
              "by": [
                "quote.request"
              ],
              "%delivery_date%": [
                "quote.request"
              ],
              "ensur": [
                "quote.request"
              ],
              "deliveri": [
                "quote.request"
              ],
              "should": [
                "quote.request"
              ],
              "be": [
                "quote.request"
              ],
              "done": [
                "quote.request"
              ],
              "%delivery_location%": [
                "quote.request"
              ],
              "ship": [
                "quote.request"
              ],
              "sent": [
                "quote.request"
              ],
              "phone": [
                "quote.request"
              ],
              "number": [
                "quote.request"
              ],
              "%phonenumber%": [
                "quote.request"
              ],
              "call": [
                "quote.request"
              ],
              "at": [
                "quote.request"
              ],
              "reach": [
                "quote.request"
              ],
              "contact": [
                "quote.request"
              ],
              "on": [
                "quote.request"
              ],
              "out": [
                "quote.request"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "my",
                "name",
                "is",
                "%name%",
                "and",
                "i",
                "need",
                "a",
                "quot",
                "for",
                "%quantity%",
                "%unit%",
                "%item%",
                "hello",
                "this",
                "can",
                "you",
                "provid",
                "price",
                "good",
                "day",
                "am",
                "pleas",
                "give",
                "me",
                "would",
                "like",
                "to",
                "get",
                "inform",
                "we",
                "the",
                "item",
                "deliv",
                "by",
                "%delivery_date%",
                "ensur",
                "deliveri",
                "should",
                "be",
                "done",
                "%delivery_location%",
                "ship",
                "sent",
                "phone",
                "number",
                "%phonenumber%",
                "call",
                "at",
                "reach",
                "contact",
                "on",
                "out"
              ],
              "intents": [
                "quote.request"
              ],
              "perceptrons": [
                [
                  -0.3440154194831848,
                  0.6811277270317078,
                  -0.7358824014663696,
                  1.0550287961959839,
                  -0.6990247368812561,
                  0.0982314869761467,
                  0.7853353023529053,
                  0.926469087600708,
                  0.335849791765213,
                  1.0506349802017212,
                  0.680072009563446,
                  1.7688941955566406,
                  1.7688941955566406,
                  1.7688941955566406,
                  0.3733350932598114,
                  0.3733350932598114,
                  0.335700124502182,
                  0.335700124502182,
                  0.3733350932598114,
                  0.7173413634300232,
                  -0.42970922589302063,
                  -0.42970922589302063,
                  -0.33569636940956116,
                  1.6236062049865723,
                  -0.42970922589302063,
                  1.7147890329360962,
                  0.09449273347854614,
                  0.09449273347854614,
                  1.6835607290267944,
                  0.09449273347854614,
                  0.3431880474090576,
                  -0.19271570444107056,
                  1.7635538578033447,
                  1.7635538578033447,
                  0.6512797474861145,
                  2.171456813812256,
                  2.171456813812256,
                  1.2482199668884277,
                  1.999692678451538,
                  1.0577946901321411,
                  1.0577946901321411,
                  0.7513471245765686,
                  1.5911670923233032,
                  0.8057217001914978,
                  0.30667656660079956,
                  1.4206151962280273,
                  1.4206151962280273,
                  4.608569145202637,
                  1.1018662452697754,
                  1.7386773824691772,
                  0.6334845423698425,
                  1.449586272239685,
                  1.449586272239685,
                  2.1279733180999756,
                  5.072529916851486
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hi, my name is %name% and I need a quote for %quantity% %unit% %item%"
      ],
      [
        "en",
        "Hello, this is %name%. Can you provide a price for %quantity% %unit% %item%"
      ],
      [
        "en",
        "Good day, I am %name%. Please give me a quote for %quantity% %unit% %item%"
      ],
      [
        "en",
        "I am %name% and I would like to get a quote for %quantity% %unit% %item%"
      ],
      [
        "en",
        "My name is %name% and I need pricing information for %quantity% %unit% %item%"
      ],
      [
        "en",
        "Can you quote me %quantity% %unit% %item%? My name is %name%."
      ],
      [
        "en",
        "I need a quote for %quantity% %unit% %item%. My name is %name%."
      ],
      [
        "en",
        "I need a quote for %quantity% %unit% %item%"
      ],
      [
        "en",
        "We need the items delivered by %delivery_date%"
      ],
      [
        "en",
        "Please ensure delivery by %delivery_date%"
      ],
      [
        "en",
        "Delivery should be done by %delivery_date%"
      ],
      [
        "en",
        "Can you deliver the items by %delivery_date%?"
      ],
      [
        "en",
        "I need the items delivered to %delivery_location%"
      ],
      [
        "en",
        "Please ship the items to %delivery_location%"
      ],
      [
        "en",
        "The items should be sent to %delivery_location%"
      ],
      [
        "en",
        "My phone number is %phonenumber%"
      ],
      [
        "en",
        "Call me at %phonenumber%"
      ],
      [
        "en",
        "You can reach me at %phonenumber%"
      ],
      [
        "en",
        "Contact me on %phonenumber%"
      ],
      [
        "en",
        "Reach out at %phonenumber%"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "item": {
          "name": "item",
          "type": "enum",
          "rules": [
            {
              "option": "steel beams",
              "texts": [
                "steel beams",
                "beams made of steel"
              ]
            },
            {
              "option": "aluminum sheets",
              "texts": [
                "aluminum sheets",
                "sheets of aluminum"
              ]
            },
            {
              "option": "copper rods",
              "texts": [
                "copper rods",
                "rods made of copper"
              ]
            },
            {
              "option": "iron plates",
              "texts": [
                "iron plates",
                "plates made of iron"
              ]
            }
          ]
        },
        "unit": {
          "name": "unit",
          "type": "enum",
          "rules": [
            {
              "option": "pieces",
              "texts": [
                "pieces",
                "pcs"
              ]
            },
            {
              "option": "sheets",
              "texts": [
                "sheets"
              ]
            },
            {
              "option": "rods",
              "texts": [
                "rods"
              ]
            },
            {
              "option": "plates",
              "texts": [
                "plates"
              ]
            }
          ]
        },
        "delivery_date": {
          "name": "delivery_date",
          "type": "enum",
          "rules": [
            {
              "option": "by end of month",
              "texts": [
                "by end of month",
                "by the end of this month"
              ]
            },
            {
              "option": "by next Friday",
              "texts": [
                "by next Friday",
                "by Friday next week"
              ]
            },
            {
              "option": "by the end of the week",
              "texts": [
                "by the end of the week",
                "by end of week"
              ]
            },
            {
              "option": "by June 30th",
              "texts": [
                "by June 30th",
                "by the 30th of June"
              ]
            }
          ]
        },
        "delivery_location": {
          "name": "delivery_location",
          "type": "enum",
          "rules": [
            {
              "option": "New York",
              "texts": [
                "New York",
                "NYC",
                "NY"
              ]
            },
            {
              "option": "Los Angeles",
              "texts": [
                "Los Angeles",
                "LA",
                "L.A."
              ]
            },
            {
              "option": "Chicago",
              "texts": [
                "Chicago",
                "CHI"
              ]
            },
            {
              "option": "Houston",
              "texts": [
                "Houston",
                "HOU"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "quote.request": [
          {
            "answer": "Sure, I can help with that."
          }
        ],
        "delivery.restriction": [
          {
            "answer": "I will note the delivery restrictions."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "quote.request": {
      "name": {
        "intent": "quote.request",
        "entity": "name",
        "mandatory": false,
        "locales": {}
      },
      "quantity": {
        "intent": "quote.request",
        "entity": "quantity",
        "mandatory": false,
        "locales": {}
      },
      "unit": {
        "intent": "quote.request",
        "entity": "unit",
        "mandatory": false,
        "locales": {}
      },
      "item": {
        "intent": "quote.request",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      },
      "delivery_date": {
        "intent": "quote.request",
        "entity": "delivery_date",
        "mandatory": false,
        "locales": {}
      },
      "delivery_location": {
        "intent": "quote.request",
        "entity": "delivery_location",
        "mandatory": false,
        "locales": {}
      },
      "phonenumber": {
        "intent": "quote.request",
        "entity": "phonenumber",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}