{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%item%,%number%,%unit%,a,for,i,need,quot": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%item%,%number%,%unit%,a,can,for,price,provid,you": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%item%,%number%,%unit%,a,for,give,me,pleas,quot": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%item%,%number%,%unit%,a,for,get,i,like,quot,to,would": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%item%,%number%,%unit%,for,i,inform,need,price": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%item%,%number%,%unit%,can,me,quot,you": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%item%,%number%,%unit%,cost,how,much,would": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%item%,%number%,%unit%,for,is,price,the,what": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%item%,%number%,%unit%,a,and,can,for,give,me,quot,you": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%item%,%number%,%unit%,a,and,for,i,need,quot": {
            "intent": "quote.request",
            "domain": "default"
          },
          "%name%,is,my,name": {
            "intent": "quote.request",
            "domain": "default"
          }
        },
        "intentDict": {
          "quote.request": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I need a quote for %number% %unit% %item%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "Can you provide a price for %number% %unit% %item%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "Please give me a quote for %number% %unit% %item%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "I would like to get a quote for %number% %unit% %item%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "I need pricing information for %number% %unit% %item%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "Can you quote me %number% %unit% %item%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "How much would %number% %unit% %item% cost?",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "What is the price for %number% %unit% %item%?",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "Can you give me a quote for %number% %unit% %item% and %number% %unit% %item%?",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "I need a quote for %number% %unit% %item% and %number% %unit% %item%",
            "intent": "quote.request"
          },
          {
            "domain": "default",
            "utterance": "my name is %name%",
            "intent": "quote.request"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "need": 1,
              "a": 1,
              "quot": 1,
              "for": 1,
              "%number%": 1,
              "%unit%": 1,
              "%item%": 1,
              "can": 1,
              "you": 1,
              "provid": 1,
              "price": 1,
              "pleas": 1,
              "give": 1,
              "me": 1,
              "would": 1,
              "like": 1,
              "to": 1,
              "get": 1,
              "inform": 1,
              "how": 1,
              "much": 1,
              "cost": 1,
              "what": 1,
              "is": 1,
              "the": 1,
              "and": 1,
              "my": 1,
              "name": 1,
              "%name%": 1
            },
            "intents": {
              "quote.request": 1
            },
            "intentFeatures": {
              "quote.request": {
                "i": 1,
                "need": 1,
                "a": 1,
                "quot": 1,
                "for": 1,
                "%number%": 1,
                "%unit%": 1,
                "%item%": 1,
                "can": 1,
                "you": 1,
                "provid": 1,
                "price": 1,
                "pleas": 1,
                "give": 1,
                "me": 1,
                "would": 1,
                "like": 1,
                "to": 1,
                "get": 1,
                "inform": 1,
                "how": 1,
                "much": 1,
                "cost": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "and": 1,
                "my": 1,
                "name": 1,
                "%name%": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "quote.request"
              ],
              "need": [
                "quote.request"
              ],
              "a": [
                "quote.request"
              ],
              "quot": [
                "quote.request"
              ],
              "for": [
                "quote.request"
              ],
              "%number%": [
                "quote.request"
              ],
              "%unit%": [
                "quote.request"
              ],
              "%item%": [
                "quote.request"
              ],
              "can": [
                "quote.request"
              ],
              "you": [
                "quote.request"
              ],
              "provid": [
                "quote.request"
              ],
              "price": [
                "quote.request"
              ],
              "pleas": [
                "quote.request"
              ],
              "give": [
                "quote.request"
              ],
              "me": [
                "quote.request"
              ],
              "would": [
                "quote.request"
              ],
              "like": [
                "quote.request"
              ],
              "to": [
                "quote.request"
              ],
              "get": [
                "quote.request"
              ],
              "inform": [
                "quote.request"
              ],
              "how": [
                "quote.request"
              ],
              "much": [
                "quote.request"
              ],
              "cost": [
                "quote.request"
              ],
              "what": [
                "quote.request"
              ],
              "is": [
                "quote.request"
              ],
              "the": [
                "quote.request"
              ],
              "and": [
                "quote.request"
              ],
              "my": [
                "quote.request"
              ],
              "name": [
                "quote.request"
              ],
              "%name%": [
                "quote.request"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "need",
                "a",
                "quot",
                "for",
                "%number%",
                "%unit%",
                "%item%",
                "can",
                "you",
                "provid",
                "price",
                "pleas",
                "give",
                "me",
                "would",
                "like",
                "to",
                "get",
                "inform",
                "how",
                "much",
                "cost",
                "what",
                "is",
                "the",
                "and",
                "my",
                "name",
                "%name%"
              ],
              "intents": [
                "quote.request"
              ],
              "perceptrons": [
                [
                  0.7456121444702148,
                  0.8024694919586182,
                  0.31736835837364197,
                  1.1201707124710083,
                  0.5665724277496338,
                  2.7041187286376953,
                  2.7041187286376953,
                  2.7041187286376953,
                  0.6278993487358093,
                  0.6278993487358093,
                  0.4769273102283478,
                  0.7292944192886353,
                  0.7656033635139465,
                  -0.36304569244384766,
                  0.9187957644462585,
                  0.7986131906509399,
                  -0.05665106326341629,
                  -0.05665106326341629,
                  -0.05665106326341629,
                  0.5427819490432739,
                  0.8553572297096252,
                  0.8553572297096252,
                  0.8553572297096252,
                  -0.2922389805316925,
                  2.6458449363708496,
                  -0.2922389805316925,
                  -0.33848974108695984,
                  2.9385275840759277,
                  2.9385275840759277,
                  2.9385275840759277,
                  2.8239914785820868
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I need a quote for %number% %unit% %item%"
      ],
      [
        "en",
        "Can you provide a price for %number% %unit% %item%"
      ],
      [
        "en",
        "Please give me a quote for %number% %unit% %item%"
      ],
      [
        "en",
        "I would like to get a quote for %number% %unit% %item%"
      ],
      [
        "en",
        "I need pricing information for %number% %unit% %item%"
      ],
      [
        "en",
        "Can you quote me %number% %unit% %item%"
      ],
      [
        "en",
        "How much would %number% %unit% %item% cost?"
      ],
      [
        "en",
        "What is the price for %number% %unit% %item%?"
      ],
      [
        "en",
        "Can you give me a quote for %number% %unit% %item% and %number% %unit% %item%?"
      ],
      [
        "en",
        "I need a quote for %number% %unit% %item% and %number% %unit% %item%"
      ],
      [
        "en",
        "my name is %name%"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "item": {
          "name": "item",
          "type": "enum",
          "rules": [
            {
              "option": "steel beams",
              "texts": [
                "steel beams",
                "beams made of steel"
              ]
            },
            {
              "option": "aluminum sheets",
              "texts": [
                "aluminum sheets",
                "sheets of aluminum"
              ]
            },
            {
              "option": "copper rods",
              "texts": [
                "copper rods",
                "rods made of copper"
              ]
            },
            {
              "option": "iron plates",
              "texts": [
                "iron plates",
                "plates made of iron"
              ]
            }
          ]
        },
        "unit": {
          "name": "unit",
          "type": "enum",
          "rules": [
            {
              "option": "pieces",
              "texts": [
                "pieces",
                "pcs"
              ]
            },
            {
              "option": "sheets",
              "texts": [
                "sheets"
              ]
            },
            {
              "option": "rods",
              "texts": [
                "rods"
              ]
            },
            {
              "option": "plates",
              "texts": [
                "plates"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "quote.request": [
          {
            "answer": "Sure, I can help with that."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "quote.request": {
      "number": {
        "intent": "quote.request",
        "entity": "number",
        "mandatory": false,
        "locales": {}
      },
      "unit": {
        "intent": "quote.request",
        "entity": "unit",
        "mandatory": false,
        "locales": {}
      },
      "item": {
        "intent": "quote.request",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      },
      "name": {
        "intent": "quote.request",
        "entity": "name",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}